<?xml version="1.0" encoding="utf-8"?>
<!-- IMEのサブタイプ定義（日本語） -->
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:label="@string/ime_name"
        android:imeSubtypeLocale="ja_JP"
        android:imeSubtypeMode="keyboard" />
</input-method>
